NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2FibGUtYmlyZC0xNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY= sk_test_wcKPpdLlv9qxT0ZFXrDH5pKTSkQ5rj8kpAcIkY5pl0
NEXT_PUBLIC_MAPID_MAP_SERVICE_KEY=681d54f686b0cd4f4a99d247